# better-seekbar

./: .gitignore  README.md  build.gradle  gradle.properties  lib.gradle  settings.gradle  versions.gradle
.run/: publish local.run.xml  publish to artifactory.run.xml
app/: build.gradle
app/src/androidTest/java/com/pedrobneto/betterseekbar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pedrobneto/curvedseekbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pedrobneto/betterseekbar/: BetterSeekBarSampleActivity.kt  CurvedSeekBarSampleActivity.kt  MainSampleActivity.kt
app/src/main/kotlin/com/pedrobneto/curvedseekbar/: BetterSeekBarSampleActivity.kt  CurvedSeekBarSampleActivity.kt  MainSampleActivity.kt  SampleActivity.kt
app/src/main/res/drawable/: ic_round_code.xml  ic_round_code_24.xml
app/src/main/res/layout/: activity_better_seek_bar.xml  activity_curved_seek_bar.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bar/: build.gradle
bar/src/main/: AndroidManifest.xml
bar/src/main/kotlin/com/pedrobneto/bar/: BetterSeekBar.kt  CurvedSeekBar.kt  OnDragTouchListener.kt
bar/src/main/res/drawable/: background_segment.xml  ic_arrow_next.xml  ic_arrow_previous.xml
bar/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: publish.gradle
