buildscript {
    apply from: 'lib.gradle'

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath 'io.github.pedro-bachiega:SonatypeMavenPublishPlugin:0.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    afterEvaluate {

        if (!project.hasProperty("android")) return

        android {
            compileSdkVersion application.compileSdk
            buildToolsVersion application.buildTools

            defaultConfig {
                minSdkVersion application.minSdk
                targetSdkVersion application.targetSdk
                versionCode application.versionCode
                versionName application.versionName

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                consumerProguardFiles "consumer-rules.pro"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_1_8.toString()
            }

            sourceSets.forEach { sourceSet ->
                sourceSet.jniLibs.srcDirs = ['libs', "libs/${sourceSet.name}"]
                sourceSet.java.srcDirs += "src/${sourceSet.name}/kotlin"
                sourceSet.java.srcDirs += "src/${sourceSet.name}/groovy"
                sourceSet.assets.srcDirs += "src/${sourceSet.name}/assets"
            }
        }
    }
}
