plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.pedrobneto.betterseekbar'

    defaultConfig {
        applicationId "com.pedrobneto.betterseekbar"
    }
}

dependencies {
    implementation project(":bar")
//    implementation 'io.github.pedro-bachiega:better-seekbar:0.0.2-rc-03-SNAPSHOT'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'com.google.android.material:material:1.8.0'
}