plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.pedrobneto.bar'
    apply from: "$rootDir/tools/publish.gradle"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}