apply plugin: 'io.github.pedro-bachiega.sonatype-maven-publish'

group = "io.github.pedro-bachiega"
version = application.versionName

sonatypePublishing {
    repositoryUrl = "https://github.com/Pedro-Bachiega/better-seekbar"
    repositoryConnectionUrl = "scm:https://github.com/Pedro-Bachiega/better-seekbar.git"
    licenseName = "The Apache License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

    developerId = DEVELOPER_ID
    developerName = DEVELOPER_NAME
    developerEmail = DEVELOPER_EMAIL

    username = OSSRH_USERNAME
    password = OSSRH_PASSWORD

    allowedComponents = ['release']
}

publications {
    library {
        artifactId = "better-seekbar"
        libName = "Better SeekBar"
        libDescription = "A better and customizable version of SeekBar for Android apps"
    }
}
