<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".MainSampleActivity">

    <Button
        android:id="@+id/better_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Better SeekBar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/curved_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Curved SeekBar" />

</LinearLayout>